# MsgBoard_mauApp_V02

./: .gitignore  pom.xml
src/main/java/com/mau/controller/: DispatcherServlet.java  LoginServlet.java  MessageController.java
src/main/java/com/mau/filter/: AuthFilter.java
src/main/java/com/mau/model/: Message.java  User.java
src/main/java/com/mau/service/: MessageStorage.java  UserStorage.java
src/main/java/com/mau/utils/: IdGenerator.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: loginStyles.css  styles.css
src/main/webapp/jsp/: home.jsp  index.jsp  login.jsp  messageDetail.jsp
